<!DOCTYPE html>
<!-- 增加<!DOCTYPE html>声明-->
<html lang="en">
<head>
<meta name="baidu-site-verification" content="FO7OiQ2BxU" /><!--百度验证 勿删-->
<title>EXP resources net</title>
<meta charset="UTF-8">
<style type="text/css">
  body #up{background-color:#66CCFF;font-family:微软雅黑; }
  body a{text-decoration:none;}
  #up ul li a{color:#333333;text-decoration:none;font-size:1.2em;padding:5px;font-family:Microsoft YaHei Light,微软雅黑Light;height:19.2px;}
  #up ul li{display:inline-block;list-style:none;}
  #up ul li a:hover{background-color:#66FFCC;display:block;font-size:1.2em;font-family:Microsoft YaHei,微软雅黑;}
  #friendly{background-color:#999999;font-size:15px;font-family:Microsoft YaHei Light,微软雅黑Light,Microsoft YaHei,微软雅黑,华文细黑,sans-serif;}
  #friendly ul li a{color:#000000;}
  #up ul{text-align:right;}
  .line{width:320px;height:2px;display:inline-block;vertical-align:6px;background-color:#ff1111;}
  #hi {text-align:center;}
</style>
  <!--网站图标-->
</head>
<body>
  <div id="up">
    <ul>
      <li><a href="./post/index.html">blog</a></li>
      <li><a href="./2333/index.html">recreation</a></li>
      <li><a href="https://xiaozhu2007.github.io/home.html">chat room</a></li>
      <li><a href="#link">Recommended sites</a></li>
      <li><a href="pc.html">Get the local version</a></li>
      <li><a href="mobile.html">mobile software</a></li>
      <li><a href="vip.html">Reward</a></li>
      <li><a href="mailto:explorer1120@163.com" title="向我发送电子邮件(我不会介意)">feedback</a></li>
      <li><a href="language.html">choose language</a></li>
    </ul>
  </div>
  <!--div.line是横线-->
  <div id="hi">
    <div class="line"></div>
    <h1 id="title">EXP resources net</h1>
    <div class="line"></div>
  </div>
  
  <hr>
  <p><h3>Push today</h3></p>
  <a href="./post/sw0004.html">WPS Office introduce</a>
  <br>
  <a href="./post/ht0004.html">exp's h5 diary——Use tags for basic text editing</a>
  <hr>
  <p><h3>Our update list started May 23th 2020</h3></p>
  <p>May 23th 2020,edition 0.1.0,a complete set of 404 mechanisms has been added</p>
  <p>May 31th 2020,edition 1.0.0 Changed the whole site classification from the original chaos to the current two categories of blog and entertainment</p>
  <p>2020年6月24日,edition 1.1.0 The official release of mobile software</p>
  <p><a href="./update.html">view all</a></p>
  <hr/>
  <form>
    <input type="button" onclick="alert('我们的QQ号 explorer1120：3262374353，甜力怕：2530665121')" value="联系我们">
  </form>
</body>
  <footer>
  <p>my cooperator：<a href="https://afdian.net/@xiaozhu2021">xiaozhu2007</a></p>
  <p> &copy; 2020 Explorer1120.all rights reserved.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="friendly">
    <ul>
      <p style="font-size:20px"><a id="link">Recommended websites</a></p>
      <li>[empty]</li>
    </ul>
  </div>
</footer>
</html>
