<!DOCTYPE html>
<!-- 增加<!DOCTYPE html>声明-->
<html lang="zh-CN">
<head>
<meta name="baidu-site-verification" content="FO7OiQ2BxU" /><!--百度验证 勿删-->
<link rel="stylesheet" href="http://amazon.com/foot.css" type="text/css"><!--字体文件 勿删-->
<title>EXP 博客网</title>
<meta charset="UTF-8">
<style type="text/css">
  body #up{background-color:#66CCFF;font-family:微软雅黑; }
  body a{text-decoration:none;}
  #up ul li a{color:#333333;text-decoration:none;font-size:1.2em;padding:5px;font-family:Microsoft YaHei Light,微软雅黑Light;height:19.2px;}
  #up ul li{display:inline-block;list-style:none;}
  #up ul li a:hover{background-color:#66FFCC;display:block;font-size:1.2em;font-family:Microsoft YaHei,微软雅黑;}
  #friendly{background-color:#999999;font-size:15px;font-family:Microsoft YaHei Light,微软雅黑Light,Microsoft YaHei,微软雅黑,华文细黑,sans-serif;}
  #friendly ul li a{color:#000000;}
  #up ul{text-align:right;}
  .line{width:320px;height:2px;display:inline-block;vertical-align:6px;background-color:#ff1111;}
  #hi {text-align:center;}
  input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
  <!--网站图标-->
</head>
<body>
  <div id="up">
    <ul>
      <li><a href="./post/index.html">所有博客</a></li>
      <li><a href="https://xiaozhu2007.github.io/home.html">聊天室</a></li>
      <li><a href="pingtai.html">跨平台</a></li>
      <li><a href="vip.html">打赏</a></li>
      <li><a href="mailto:explorer1120@163.com" title="向我发送电子邮件(我不会介意)">去反馈</a></li>
    </ul>
  </div>
  <!--div.line是横线-->
  <div id="hi">
    <div class="line"></div>
    <h1 id="title"> EXP博客网 </h1>
    <div class="line"></div>
  </div>
  <!--登录-->
  <form action="home.html">
    <label for="fname">ID</label>
    <input type="text" id="n" name="n" placeholder="您的ID(看好了！不是昵称！)">

    <label for="lname">密码</label>
    <input type="password" id="p" name="p" placeholder="您的密码"> 
    <input type="submit" value="登录">
  <!--登录-->
  </form>
  <hr>
  <p><h3>今日推送：</h3></p>
  <a href="./post/sw0004.html">WPS Office 简介</a>
  <br>
  <a href="./post/ht0004.html">exp的h5日记——利用tag(标签)进行基础的文本编辑</a>
  <hr>
  <p><h3>从2020年5月23日开始，我们发布的更新列表</h3></p>
  <p>2020年5月23日,版本v0.1.0 新增了一套比较完整的404机制</p>
  <p>2020年5月31日,版本v1.0.0 改变了整个网站的分类，从原来的杂乱无章改成了现在的博客和娱乐两大类</p>
  <p>2020年6月24日,版本v1.1.0 正式发布手机APP</p>
  <p><a href="./update.html">查看全部</a></p>
  <hr/>
  <form>
    <input type="button" onclick="alert('我们的QQ号 explorer1120：3262374353，甜力怕：2530665121')" value="联系我们">
  </form>
</body>
  <footer>
  <p>我的合作者：<a href="https://afdian.net/@xiaozhu2021">甜力怕</a></p>
  <p> &copy; 2020 Explorer1120.all rights reserved.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="friendly">
    <ul>
      <p style="font-size:20px"><a id="link">推荐的网站</a></p>
      <li>[空滴]</li>
    </ul>
  </div>
</footer>
</html>
